---
layout: post
title: "Beberapa Strategi Pengembangan dalam Membangun Perusahaan Rintisan Digital"
date: 2018-11-16 07:40
comments: true
lang: id
---

Membuat perusahaan rintisan tidak lagi sebuah tren. Anda dapat membangun perusahaan
Anda sendiri dengan modal kurang dari lima belas juta rupiah saja. DNA dari
sebuah perusahaan digital adalah perangkat lunak itu sendiri. Selama Saya membantu
membangun [Peentar](https://peentar.id) dari awal, saya mempelajari banyak sekali
strategi membangun perangkat lunak dan mencobanya. Dalam tulisan ini, saya akan
memaparkan strategi-strategi yang pernah kami coba.

## 1. Membangun Arahan Perusahaan dan Perencanaan Keuangan

Dalam perusahaan manapun, keuangan merupakan hal yang utama. Akan tetapi, ini
agak sulit karena 

## 2. Pembangunan

**Penerapan: Peningkatan Bertahap.** Dalam banyak dokumen, ini sering disebut
*capacity planning,* tetapi kami menyederhanakan menjadi tiga bagian:

- Reliability: apakah di masa depan sistem tetap hidup, meski kita tidak
  melakukan operasi apapun? Apakah sistem dapat mati tiba-tiba, meski tidak
  ada permintaan yang melonjak tiba-tiba?
- Scalability: seberapa besar sistem saat ini dapat menangani permintaan?
  Jika terjadi lonjakan, berapa maksimal permintaan?
- Maintainability: andai kita mau menambah fitur baru, seberapa mudah fitur
  tersebut ditambah? Apakah fitur tersebut akan merusak fitur lainnya?
  Bagaimana **coupling** dari sistem tersebut?

Setiap perencanaan, seyogyanya ada 

### Pengukuran

### A. Membuat dari awal

### B. Membuat dari solusi perangkat lunak sumber terbuka

### C. Membuat perangkat lunak sumber terbuka

### D. Menyerahkan ke Vendor

## 3. Maintenance

Kode pastinya tidak luput dari galat. Bagaimana ketika galat terjadi?

## Apendiks: Peran Agile

