---
layout: post
title: "Beberapa Strategi Pengembangan dalam Membangun Perusahaan Rintisan Digital"
date: 2018-11-16 07:40
comments: true
lang: id
---

Membuat perusahaan rintisan tidak lagi sebuah tren. Anda dapat membangun perusahaan
Anda sendiri dengan modal kurang dari lima belas juta rupiah saja. DNA dari
sebuah perusahaan digital adalah perangkat lunak itu sendiri. Selama Saya membantu
membangun [Peentar](https://peentar.id) dari awal, saya mempelajari banyak sekali
strategi membangun perangkat lunak dan mencobanya. Dalam tulisan ini, saya akan
memaparkan strategi-strategi yang pernah kami coba.

## 1. Membangun Arahan Perusahaan dan Perencanaan Keuangan

Dalam perusahaan manapun, keuangan merupakan hal yang utama. Ada dua strategi
dalam perencanaan ini: mulai dari arahan dulu, atau mulai dari keuangan dulu.

Semisal, arahan sudah ditentukan yaitu membuat MVP di 6 bulan pertama. Setelah
kita mengetahui arahan, kita dapat mengetahui 

## 2. Pembangunan

### A. Membuat dari awal

### B. Membuat dari solusi perangkat lunak sumber terbuka

### C. Membuat perangkat lunak sumber terbuka

### D. Menyerahkan ke Vendor

## 3. Maintenance
